# Custom prefix key
set -g prefix `

# Assume that terminal supports 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-left " #H "
set -g status-right " #S:#P "
set -g status-bg white
set -g status-interval 5

# Window tabs in the status bar
setw -g window-status-current-bg yellow
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-format " #I:#W#F "

# Vi key bindings in copy mode
setw -g mode-keys vi

# Key bindings
bind-key = next-window
bind-key - previous-window
bind-key / command-prompt "split-window 'exec man %%'"
bind-key m setw monitor-activity
bind-key M command-prompt "setw monitor-content '%%'"
bind-key k confirm-before kill-window
