# Assume that the terminal supports 256 colors
# TODO: Should be screen-256color once tmux supports true color
set -g default-terminal "xterm-256color"

# Custom prefix key
set -g prefix `
bind ` send-prefix

# Avoid key delay
set -s escape-time 0

# Start numbering from one
set -g base-index 1
setw -g pane-base-index 1

# Use mouse if available
set -g mouse on

# Support xterm key modifiers
setw -g xterm-keys on

# Vim key bindings in copy mode
setw -g mode-keys vi
bind Escape copy-mode

# Window navigation
bind = next-window
bind - previous-window
bind a last-window

# Status line and color scheme (if exists)
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
