set -g prefix `
set -g history-limit 10000
set -g status-left " #H "
set -g status-right " #S "
set -g status-bg white
set -g status-interval 5
set-window -g window-status-current-bg yellow
set-window -g window-status-current-format " #I:#W#F "
set-window -g window-status-format " #I:#W#F "
bind-key "=" next-window
bind-key "-" previous-window
