# Support for true color and italic
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:Tc"

# Send focus events (recommended by nvim)
set -g focus-events on

# Custom prefix key
set -g prefix `
bind ` send-prefix

# Avoid delay after Escape
set -s escape-time 0

# Start numbering from one
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback size
set -g history-limit 10000

# Vim bindings in copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Window navigation
bind = next-window
bind - previous-window

# Pane navigation
bind j selectp -t :.+
bind k selectp -t :.-

# Status line on top
set-option -g status-position top

# Status line and color scheme (if exists)
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
