#file calendar.pal (yellow)

# event_color blue
week_start_monday
# date_fmt %a %e %b %Y
# reverse_order
hide_event_type
# cal_on_bottom
no_columns
# compact_list
# compact_date_fmt %m/%d/%Y
default_range 1-4
