# Use pipes rather than intermediate files when compiling C/C++/etc
configurepipe = yes

# Lowered scheduling priority (0-20) to use for make when building ports.
buildnicevalue = 10

# Number of simultaneous make jobs (commands) to use when building ports.
buildmakejobs = 0
